
  {
    "name": "eth4all",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
			"@testing-library/jest-dom": "^5.16.1",
			"@testing-library/react": "^13.3.0",
			"@testing-library/user-event": "^13.5.0",
			"@types/jest": "^27.0.3",
			"@types/node": "^16.11.14",
			"@types/react": "^18.0.17",
			"@types/react-dom": "^18.0.6",
			"react": "^18.2.0",
			"react-dom": "^18.2.0",
			"react-scripts": "5.0.1",
			"web-vitals": "^2.1.2",
			"react-bootstrap": "^2.0.4",
			"bootstrap": "^5.1.3",
			"@chakra-ui/react": "^2.2.6",
			"framer-motion": "^7.1.0",
			"@emotion/react": "^11.7.1",
			"@emotion/styled": "^11.6.0",
			"@emotion/cache": "^11.10.3",
			"@chakra-ui/icons": "^2.0.8",
			"typescript": "^4.5.4",
			"react-router-dom": "^6.2.1"
    },
    "devDependencies": {
      "autoprefixer": "^10.4.8",
      "postcss": "^8.4.16",
      "tailwindcss": "^3.1.8"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {

    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }
  